{
  "compilerOptions": {
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": "src",
    "jsx": "react",
    "outDir": "./dist",
    "moduleResolution": "node",
    "resolveJsonModule": true
  }
}
